{
  "name": "agarwood-vue3-app-template",
  "version": "0.0.0",
  "description": "程序员优雅哥 agarwood 系列 vue3 模板项目",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:dev": "vite --mode dev",
    "dev:uat": "vite --mode uat",
    "build:dev": "run-p type-check \"build-only {@} --mode dev\" --",
    "build:uat": "run-p type-check \"build-only {@} --mode uat\" --",
    "build:prod": "run-p type-check \"build-only {@} --mode prod\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@vueuse/core": "^14.3.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.33",
    "vue-i18n": "^11.4.0",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.469",
    "@intlify/unplugin-vue-i18n": "^11.1.2",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.60.0",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.60.0",
    "prettier": "3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "^1.99.0",
    "terser": "^5.46.2",
    "typescript": "~6.0.0",
    "unocss": "^66.6.8",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^8.0.8",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-tsc": "^3.2.8"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "keywords": [
    "vue3"
  ],
  "author": {
    "name": "程序员优雅哥 youyacoder",
    "email": "hero_cloudy@126.com"
  }
}
